{
  "name": "research-workflow",
  "version": "0.1.1",
  "description": "Focused skills for economical experiments, asynchronous runs, fair evaluation, and simple research code.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Workflow",
    "shortDescription": "Plan small, run reliably, compare fairly.",
    "developerName": "initiatione",
    "category": "Productivity"
  }
}
