{
  "name": "research-workflow",
  "version": "0.2.0",
  "description": "Focused skills for economical experiments, asynchronous runs, fair evaluation, simple research code, and natural-sounding prose.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Workflow",
    "shortDescription": "Plan small, run reliably, compare fairly.",
    "developerName": "initiatione",
    "category": "Productivity"
  }
}
